android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=true
android.useAndroidX=true
